{
  "name": "reactnative",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "start:clean": "npx kill-port 8081 && expo start -c",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint src/**/*.{js,jsx,ts,tsx}"
  },
  "dependencies": {
    "@expo/vector-icons": "~14.1.0",
    "@hookform/resolvers": "^5.0.1",
    "@react-navigation/bottom-tabs": "~7.3.10",
    "@react-navigation/drawer": "^7.3.12",
    "@react-navigation/elements": "~2.3.8",
    "@react-navigation/native": "~7.1.6",
    "@tanstack/react-query": "~5.76.1",
    "@xstate/react": "^5.0.5",
    "axios": "~1.9.0",
    "expo": "~53.0.9",
    "expo-blur": "~14.1.4",
    "expo-build-properties": "^0.14.6",
    "expo-constants": "~17.1.6",
    "expo-font": "~13.3.1",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.1.7",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "~7.1.5",
    "expo-location": "~18.1.5",
    "expo-router": "~5.0.6",
    "expo-secure-store": "~14.2.3",
    "expo-splash-screen": "~0.30.8",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.4",
    "expo-system-ui": "~5.0.7",
    "expo-web-browser": "~14.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.56.4",
    "react-native": "0.79.2",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-maps": "1.20.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-web": "~0.20.0",
    "react-native-webview": "13.13.5",
    "remove": "^0.1.5",
    "xstate": "^5.19.4",
    "zod": "^3.25.45",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@babel/core": "~7.25.2",
    "@eslint/js": "^9.27.0",
    "@react-native/eslint-config": "^0.79.2",
    "@types/node": "~22.15.19",
    "@types/react": "~19.0.10",
    "@types/react-native": "^0.72.8",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "autoprefixer": "^10.4.21",
    "dotenv": "~16.5.0",
    "eslint": "~8.57.0",
    "eslint-config-airbnb": "~19.0.4",
    "eslint-config-expo": "~8.0.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "~3.8.0",
    "eslint-plugin-import": "~2.31.0",
    "eslint-plugin-optimize-regex": "^1.2.1",
    "eslint-plugin-prettier": "~5.2.3",
    "eslint-plugin-react": "~7.37.4",
    "eslint-plugin-react-hooks": "~4.6.2",
    "eslint-plugin-react-refresh": "~0.4.19",
    "expo-env": "~1.1.1",
    "globals": "^16.1.0",
    "husky": "~9.1.7",
    "lint-staged": "~16.0.0",
    "prettier": "~3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.32.1"
  },
  "npmpackagejsonlint": {
    "rules": {
      "no-repeated-dependencies": "error",
      "no-archive-dependencies": "error",
      "prefer-absolute-version-dependencies": "error",
      "prefer-alphabetical-dependencies": "error",
      "no-archive-devDependencies": "error",
      "prefer-absolute-version-devDependencies": "error",
      "prefer-alphabetical-devDependencies": "error",
      "no-duplicate-properties": "error"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": "./.eslintrc.json"
  }
}
